PORT=5000
MONGO_URI=mongodb://localhost:27017/svelte-courses

# Auth
GOOGLE_CLIENT_ID="---"
GOOGLE_CLIENT_SECRET="---"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:5000/api/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"
SESSION_SECRET=mySuperSecretKey071102  